{
  "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
    // "source.fixAll": "explicit",
    // "source.organizeImports": "explicit",
    // "source.sortMembers": "explicit"
  // },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascript",
    "typescriptreact": "typescript"
  },
  "react-native-tools": {
    "projectRoot": "./"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggestSelection": "first",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false
  // "docker.languageserver.command": "docker-langserver",
  // "sonarlint.connectedMode.servers": [
  //   {
  //     "serverId": "sonarqube",
  //     "serverUrl": "http://localhost:9000"
  //   }
  // ]
}
